GOOGLE_ID="18645055669-st8ihu82959ml1nm3qopartkpblusue7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://shopping_next:shopping12345@cluster0.imhqhko.mongodb.net/?retryWrites=true&w=majority"
